<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="rear_camera_joint" type="fixed">
        <parent link="chassis_base"/>
        <child link="rear_camera_link"/>
        <origin xyz="-0.005 0.0866 0.06985" rpy="0 0 ${-pi}"/>
    </joint>

    <link name="rear_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="rear_camera_optical_joint" type="fixed">
        <parent link="rear_camera_link"/>
        <child link="rear_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="rear_camera_link_optical"></link>

    <gazebo reference="rear_camera_link">
        <material>Gazebo/Red</material>

        <sensor name="rear_camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="rear_camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>rear_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
